{
    "name": "19peaches/laravel-generator",
    "description": "Laravel CRUD Generator/Model/Migrate from just one command with including Controller, Service, Repository, Model, Migrations, routes.php update.",
    "keywords": ["dais", "laravel", "model", "migration", "scaffold", "CRUD", "generator"],
    "license": "MIT",
    "authors": [
        {
            "name": "Bluecode"
        },
        {
            "name": "Vince Kronlein"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.4.*",
        "doctrine/dbal": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Peaches\\Generator\\": "src"
        }
    },
    "suggest": {
        "doctrine/dbal": "Required to use generator from existing table."
    }
}
